{
  "name": "binaryen.ts",
  "description": "TypeScript bindings for Binaryen",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "webassembly",
    "wasm",
    "compiler",
    "typescript",
    "binaryen"
  ],
  "scripts": {
    "test": "tsx scripts/check",
    "build": "npm run build:binaryen && npm run build:typescript",
    "build:binaryen": "cd binaryen && emcmake cmake . -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF && emmake make binaryen_js",
    "build:typescript": "tsup src/index.ts --format esm --dts --clean --minify"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-morph": "^25.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
